apiVersion: v1
kind: Secret
metadata:
  name: ghost
  namespace: default
type: Opaque
stringData:
  smtp_username: postmaster@your-mailgun-domain
  smtp_password: passw0rd
  mysql_username: mysql
  mysql_password: passw0rd
